<! DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">

    <title>Hoja De Vida</title>

    <link href="../css/index.css" rel="stylesheet" /> 
    <link href="../css/menu.css"  rel="stylesheet" /> 
    <link rel="icon" href="../imagenes/logo.jpg" >
    
</head>
<body>

<div id="banner">
   		!--    <p class="titulo">HOJA DE VIDA</p> -->
        <p class="subtitulo">Buscar <input type="text" name="firstname" value=""></p>
        <img  id="imagen1" src="../imagenes/logo.ingsistemas.jpg" alt="Ing-Sistemas-UFPS">
    <!--    <img  id="imagen2" src="../imagenes/FOTO.jpg" alt="Foto">  -->
    	
</div>
    
    <header>
   
    </header>


<div id="menu"> <!-- Opcion 1 de menu -->
    	<a href="#Datos Personales" target="_top">Datos Personales</a>
       	<a href="#Conocimientos En Software" target="_top">Conocimientos En Software</a>
        <a href="#Conocimientos En Desarrollo" target="_top">Conocimientos En Desarrollo</a>
        <a href="#Lugar Favoritos" target="_top">Lugares Favoritos</a>
    	
</div>
    

    
<div id="contenido">
   
       <h1>HOJA DE VIDA</h1>
      
<!--   <h2>Subtitulos</h2>
       <h3>Subtitulos2</h3>
       <p>parrafos</p>
       <a href="#">Link</a>
     -->    
       <br/><br/>
     
    <h2 id="Datos Personales">DATOS PERSONALES</h2>  
	<article  class="container perfil " >
            
        <h3>PERFIL</h3>
        
        <div class="row" style="width: 70%; ">
          
          <div class="col-md-5" style="width: 50%; margin-left: 46%;">
            
            <img class="mb-4" src="../imagenes/perfil.jpg" style= " border: 2px double; width:90%; height:95%; display:block; margin:auto;">
          </div>

          <div class="col-md-7" style="padding: 10px; padding-top: 5px; ">
    
            <b>Nombre: </b> Juan José <br>
            <br>
            <b>Apellidos: </b> Contreras González <br>
            <br>
            <b>Edad: </b> 22 Años <br>
            <br>
            <b>Nacionalidad: </b> Colombiana <br>
            <br>
            <b>Celular: </b> 3184687647 <br>
            <br>
            <b>Lugar de Nacimiento: </b> Cucuta-Norte De Santader <br>
            <br>
            <b>Perfil: </b> Tecnico En Mantenimiento De Equipo Hardware Y Software Y Actualmente Estudiante de Ingenieria de Sistemas de la Universidad Francisco de Paula Santander               
          </div>

        </div>
    </article>
     
       
       <h2 id="Conocimientos En Software">CONOCIMIENTOS EN SOFTWARE</h2>
        <table class="center"  >
            <tr>
                <th> NOMBRE DEL SOFTWARE</th>
                <th> DESCRIPCIÓN DEL SOFTWARE</th>
                <th> NIVEL DE EXPERTICIA</th>
            </tr>
            <tr>
                <td> <br/>Office <img src="../imagenes/office.jpg" alt="OFFICE" style="width: 100px; height: 110px;"></td>
                <td class=" descripcion"> <br/>Microsoft Office es una suite ofimática que abarca el mercado completo en Internet e interrelaciona aplicaciones de escritorio, servidores y servicios para los sistemas operativos Microsoft Windows, Mac OS X, iOS y Android. La última versión de la suite ofimática es el Microsoft Office 2019. <a href="https://es.wikipedia.org/wiki/Microsoft_Office" target="_top">(Ref1)</a></td>
                <td> <br/>Medio</td>
            </tr>
            <tr>
                <td> <br/>NetBeans <img src="../imagenes/netbeans.jpg" alt="NetBeans" style="width: 100px; height: 110px;"></td>
                <td class=" descripcion"> <br/> NetBeans es un entorno de desarrollo integrado libre, hecho principalmente para el lenguaje de programación Java. Existe además un número importante de módulos para extenderlo. NetBeans IDE es un producto libre y gratuito sin restricciones de uso <a href="https://es.wikipedia.org/wiki/NetBeans" target="_top">(Ref2)</a></td>
                <td> <br/>Basico</td>
            </tr>
            <tr>
                <td> <br/>VirtualBox <img src="../imagenes/virtualbox.jpg" alt="VirtualBox" style="width: 100px; height: 110px;"></td>
                <td class=" descripcion"> <br/> Oracle VM VirtualBox (conocido generalmente como VirtualBox) es un software de virtualización para arquitecturas x86/amd64. Actualmente es desarrollado por Oracle Corporation como parte de su familia de productos de virtualización. Por medio de esta aplicación es posible instalar sistemas operativos adicionales, conocidos como «sistemas invitados», dentro de otro sistema operativo «anfitrión», cada uno con su propio ambiente virtual.  <a href="https://es.wikipedia.org/wiki/VirtualBox" target="_top">(Ref3)</a> </td>
                <td> <br/>Medio</td>
            </tr>
            
            <tr>
                <td> <br/>Linux <img src="../imagenes/linux.jpg" alt="Linux" style="width: 100px; height: 110px;"></td>
                <td class=" descripcion"> <br/>  GNU/Linux (también conocido informalmente como Linux, y apocopado como Lignux para diferenciarlo de otros sistemas que usan tal núcleo) es un sistema operativo libre tipo Unix POSIX; multiplataforma, multiusuario y multitarea. El sistema es la combinación de varios proyectos, entre los cuales destacan GNU (encabezado por Richard Stallman y la Free Software Foundation) y el núcleo Linux (encabezado por Linus Torvalds). <a href="https://es.wikipedia.org/wiki/GNU/Linux" target="_top">(Ref4)</a></td>
                <td> <br/> Basico</td>
            </tr>
            
        </table>
        
        
        <h2 id="Conocimientos En Desarrollo">CONOCIMIENTOS EN DESARROLLO</h2>
        <table class="center"  >
            <tr>
                <th> NOMBRE DEL SOFTWARE</th>
                <th> DESCRIPCIÓN DEL SOFTWARE</th>
                <th> NIVEL DE EXPERTICIA</th>
            </tr>
            <tr>
                <td>JAVA <img src="../imagenes/java.jpg" alt="JAVA" style="width: 100px; height: 110px;"> </td>
                <td class=" descripcion">Java es un lenguaje de programación y una plataforma informática comercializada por primera vez en 1995 por Sun Microsystems. Hay muchas aplicaciones y sitios web que no funcionarán a menos que tenga Java instalado y cada día se crean más. Java es rápido, seguro y fiable.  <a href="https://es.wikipedia.org/wiki/Java_(lenguaje_de_programaci%C3%B3n)" target="_top">(Ref5)</a></td>
                
                <td> <br/>Medio</td>
            </tr>
            <tr>
                <td>HTML <img src="../imagenes/html.jpg" alt="HTML" style="width: 100px; height: 110px;"></td>
                <td class=" descripcion"> <br/> HTML es un lenguaje de marcado que se utiliza para el desarrollo de páginas de Internet. Se trata de la siglas que corresponden a HyperText Markup Language, es decir, Lenguaje de Marcas de Hipertexto. <a href="https://codigofacilito.com/articulos/que-es-html" target="_top">(Ref6)</a> </td>
                <td> <br/>Basico</td>
            </tr>
            <tr>
                <td>CSS <img src="../imagenes/css.jpg" alt="CSS" style="width: 100px; height: 110px;"	></td>
                <td class=" descripcion"> <br/> CSS (siglas en inglés de Cascading Style Sheets), en español «Hojas de estilo en cascada», es un lenguaje de diseño gráfico para definir y crear la presentación de un documento estructurado escrito en un lenguaje de marcado.Es muy usado para establecer el diseño visual de los documentos web, e interfaces de usuario escritas en HTML o XHTML; el lenguaje puede ser aplicado a cualquier documento XML, incluyendo XHTML, SVG, XUL, RSS, etcétera. También permite aplicar estilos no visuales, como las hojas de estilo auditivas. <a href="https://es.wikipedia.org/wiki/Hoja_de_estilos_en_cascada" target="_top">(Ref7)</a></td>
                <td> <br/>Basico</td>
            </tr>
            
        </table>


		<br/>
		
		
		<h2 id="Lugar Favoritos">LUGARES FAVORITOS</h2>
        <table class="center"  >
            <tr>
                <th> NOMBRE</th>
                <th> FOTO</th>
                <th> LOCALIZACIÓN</th>
            </tr>
            
            <tr>
                <td class="nombre"> Universidad Francisco De Paula Santander </td>
                <td> <br/><img src="../imagenes/ufps.jpg" alt="" style="width: 400px; height: 200px;"> </td>
                <td> <a class="maps" href="https://goo.gl/maps/brJdG9LeABgr5jeC8"  > Ir </a> </td>
            </tr>
            <tr>
                <td class="nombre"> Centro Comercial Unicentro</td>
                <td> <img src="../imagenes/unicentro.jpg" alt="" style="width: 400px; height: 200px;"> </td>
                <td> <a class="maps" href="https://goo.gl/maps/84ezBJ3YZvmRwHNA6"  > Ir </a> </td>
            </tr>
            <tr>
                <td class="nombre"> Centro Comercial Ventura Plaza </td>
                <td> <img src="../imagenes/venturaplaza.jpg" alt="" style="width: 400px; height: 200px;"></td>
                <td> <a class="maps" href="https://goo.gl/maps/aTzPkiz7XZrtvaq58"  > Ir </a> </td>
            </tr>
            <tr>
                <td class="nombre"> Estadio General Santander </td>
                <td> <img src="../imagenes/estadio.jpg" alt="" style="width: 400px; height: 200px;"></td>
                <td> <a class="maps" href="https://goo.gl/maps/4FJTNjk771VtX36t5"  > Ir </a> </td>
            </tr>
            
        </table>


		<br/>


<!--	<form class="center" name="" method="post" action="index.html">
            <h2>form</h2>
            <p>Descripción</p><br/>
            
            <label>Nombre:<span>Nombre Completo</span></label>
            <input type="text" name="" />
          
            
            <label>Clave:<span>Maximo 6 Carácteres</span></label>
            <input maxlength="6" type="password" name="" />
            
            <label>Select<span>select</span></label>
            <select name="">
                  <option value="0">Bajo</option>
                  <option value="1">Alto</option>
                  <option value="2">Medio</option>
            </select>
              
            <label>Checkbox<span>checkbox</span></label>
            <input type="checkbox" name="" value="ON" /><p class="checkbox">Subopción</p>
            <input type="checkbox" name="" value="ON" /><p class="checkbox">Subopción</p>
              
            <label>Radio<span>radio</span></label>
            <input type="radio" checked name="n" value="0"/><p class="radio">Subopción</p>
           	<input type="radio" name="n" value="1"/><p class="radio">Subopción</p>       
                            
            <label>Descripción:<span>textarea</span></label>
            <textarea name=""></textarea>
            
            <input type="submit" value="Enviar" />
            <input type="reset" value="Borrar" />
                        
        	<div class="clear"></div>
            
        </form>  -->
                
</div>
    
<div id="pie">
    	Nulla 
        | Pharetra
        | Luctus
        | Ipsum
        | Proin
        | Placerat
    	<br/>
        Desarrollo De Aplicaciones Web - 
        <a href="http://ingsistemas.ufps.edu.co/" target="_blank">Ing.Sistemas</a> - 
        <a target="_blank" href="http://ufps.edu.co/">UFPS</a> <br>
        <a id="facebook" href="https://www.facebook.com/juanjose.contrerasgonzalez.9" target="_blank"><img alt="" src="https://lh6.googleusercontent.com/-CYt37hfDnQ8/T3nNydojf_I/AAAAAAAAAr0/P5OtlZxV4rk/s32/facebook32.png" width="32" height="32"  /></a>
</div>

</div>
</html>